# tages

./: README.md  pom.xml  testng.xml
allure-results/: 00c8fd41-c137-4053-a801-8ba31bd88848-container.json  01564e9e-bf3f-4053-890b-825b20eb6882-container.json  01c85d61-e63b-4208-8980-756697b89494-container.json  028143b7-8b4d-4baa-a6c5-c3442a2cfb8b-container.json  03453441-4a56-43e6-b9dd-65bef51c7beb-result.json  05527594-317d-4b20-b7ed-7a536a310f40-container.json  09223caf-282e-45b0-bd63-3e0c6442489b-result.json  097a7f69-9af3-4118-bf35-371f78b4ce33-container.json  0a3209f6-a6a2-46c1-add0-279e16a361a7-result.json  0acf88ae-c395-4c7b-b5c5-ac8e4d131ca4-container.json  0b31f756-c36f-4c20-a8a3-974d90efcdbf-container.json  0c59d767-4cef-4f6a-a0d3-bac9d2a26ca6-result.json  0d1b7595-d451-4e9e-a297-24bd31955622-container.json  0e07de41-1516-46d5-9048-6e96491f4aa1-result.json  0e3674fb-7819-4eb2-a4a3-9c79efffc4fc-container.json  0ec2fb7c-7288-4995-9ca1-c24da71c5b82-container.json  112f01d5-f95b-4a8f-9982-576b69644094-result.json  118d4af3-e7e1-41e5-957a-de6bcf34293e-container.json  12790823-cef7-4878-9ddd-9a4857f41161-container.json  1297669b-2636-4804-b114-cfd99e972e5f-container.json  1314b0f4-6d7d-41d0-acf4-99945e74ba69-container.json  138dad73-ba59-4c7b-a25b-82cb58a24350-container.json  146c8c0f-ed4f-44cc-942b-cfffac0d2025-container.json  14abc86a-d269-41ee-bf3c-8afb53d049b4-container.json  14f26c2f-55c7-4c7b-9bd9-33e507f86297-container.json  14f84b49-fbc1-4045-81f3-b78662fff092-result.json  15c21f28-d387-4930-87ec-5f4288e23699-container.json  17e6ff66-9790-4a78-98b2-adc6cfca0d73-container.json  18a184c7-8790-4937-9048-7058d9626b42-container.json  19b927ba-09dc-4505-b00f-fc1a8505a6b9-container.json  1a527868-eea6-4f8c-a6e4-c08958bd7a15-container.json  1a9c9185-e38c-4e7c-8d86-fd83a2bec730-container.json  1ad526a0-0a28-4086-a56f-aadcc91e9a37-container.json  1b8009ee-53e9-4bc3-b9f6-f240743f0da0-result.json  1ca168be-562c-445f-92d5-137dbafb8b8d-container.json  1e1affd6-0498-4ca6-9b7d-130048028e4e-result.json  1ee89604-c4bc-4a4d-9144-cad4edc695c9-container.json  (+207 more)
src/main/resources/: config.json
(+40 files in other folders)
